<!DOCTYPE HTML>

<html>
<head>
    <title>Software Engineering Course materials</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <span class="logo"><img src="images/logo.svg" alt=""/></span>
        <h1>Software Engineering Course materials</h1>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="#intro" class="active">Introduction</a></li>
            <li><a href="#tdd">Test-driven development (TDD)</a></li>
            <li><a href="#asd">Agile - Scrum development</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">

        <!-- Introduction -->
        <section id="intro" class="main">
            <div class="spotlight">
                <div class="content">
                    <header class="major">
                        <h2>Introduction</h2>
                    </header>
                    <p>This page is specifically open for the purpose of gathering all course materials
                        in a more organized way and informing students of further notices made by the
                        instructor of the course.</p>
                </div>
                <span class="image"><img src="images/SE_image.jpg" alt=""/></span>
            </div>
        </section>

        <!-- Test-driven development section-->
        <section id="tdd" class="main special">
            <header class="major">
                <h2>Test-driven development</h2>
                <p>Every little material in accordance with Test-driven development <br/>
                    could be found in this section.</p>
            </header>
            <footer class="major">
                <ul class="actions special">
                    <li><a href="TDD.html" class="button primary">More</a></li>
                </ul>
            </footer>
        </section>

        <!-- Agile - Scrum development section-->
        <section id="asd" class="main special">
            <header class="major">
                <h2>Agile - Scrum development </h2>
                <p>Every available material related to Agile - Scrum development <br/>
                    could be found here.</p>
            </header>
            <footer class="major">
                <ul class="actions special">
                    <li><a href="ASD.html" class="button primary">More</a></li>
                </ul>
            </footer>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer">
        <p class="copyright">&copy; <a href="https://aminrezaeizadeh.ir">mohammad amin rezaeizadeh</a>.</p>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>